/*
Farben:
Ãœberschrift Mint: 	#23a775


*/

/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    overflow-x: hidden;
    max-width: 100%;
}

body {
    background-color:#fff;
    overflow-x: hidden;
    max-width: 100%;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
    padding: 1em;
    font-family: 'abel' ;
    text-align: center;
    text-transform: uppercase;
} 

h1 {
    font-size: 35px;
    color: #23a775 ;
}

h2 {
    font-size: 25px;
    color: #54240b ;
}

h3 {
    font-size: 22px;
    color:#54240b;
}

p {
    font-size: 14px;
    padding: 1em 0;
}

#contact-form label {
    font-size: 14px;
}

#contact-form button {
    font-size: 14px;
    padding: 1em;
}

p, li, a, td, nav a, nav li{
    font-family:Arial, Helvetica, sans-serif;
}

p, td {
    color: #272727;
}

header span, h1 span, h2 span, h3 span {
    text-transform: lowercase;
}

.banner {
    width: 100vw;
    height: auto;
    background-image: url("media/ich/ich_011.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

section {
    margin: 2em 0;
}

/* Navigation */
nav {
    width: 80%;
    margin: auto;
    padding:20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 8vh;
    background-color: #fff;
    z-index: 100;
}

.logo img {
    width: 3.5em;
    height: auto;
}

nav li {
    list-style-type: none;
    display: inline-block;
    margin: 0 20px;
    color: #272727;
    text-align: center;
}

a.active {
    color: #23a775 ;
}

nav li:hover {
    transform: scale(1.05);
    transition: ease-in-out 0.2s;
}

nav ul {
    display: flex;
    flex-direction: column;
}

nav a {
    text-decoration: none;
    color: #272727;
    text-transform: uppercase;
    font-size: 14px;
    white-space: nowrap;
}

nav a:hover {
    color: #23a775 ;
}

#burger {
    display: none;
    cursor: pointer;
}

#burger div{
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: #272727;
    transition: all 0.3s ease;
}

.nav-links-container {
    position: absolute;
    right: 0px;
    height: auto;
    top: 10vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: 	#fff;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    border-bottom-left-radius: 30px;
    z-index: 100;
    padding: 10% 0;
}


.nav-links-container li {
    opacity: 0;
    padding: 1em 0;
}

#burger {
    display: block;
}

.nav-active {
transform: translateX(0%);
}

@keyframes navLinksFade {
from {
    opacity: 0;
    transform: translateX(50px);
}

to {    
    opacity: 1;
    transform: translateX(0px);
}
}

.toggle .line1 {
transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
opacity: 0;
}

.toggle .line3 {
transform: rotate(45deg) translate(-5px,-6px);
}

/* Home */
header {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #23a775;
    position: relative;
}

header::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    filter: brightness(0.3);
}

.header-home::before {
   
  background-image: url("media/mint_chocolate.jpg");
}

.header-about::before {
    background-image: url("media/chocolate_002.jpg");

}

header h1 {
    width: 100%;
    padding: 0 0.5em;
    position: relative;
}

.card-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 100%;
    height: 100%;
}

.card-text {
    width: 80%;
    margin: 0 auto;
}

.card-img-top {
    height: auto;
    width: 100%;
}

.card-body {
    padding: 10% 5%;
    height: 100%;
}

.mint-card {
    background-color:#e2f2e1;
}

.cocoa-card {
    background-color: #cec0af;
}

.milk-card {
    background-color: #fff;
}

#ingredients {
    background-color: #e2f2e1;
}

.text {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 2em 0;
}

#ingredients {
    margin: 0 !important;
}

/* chronologie */
#chronology {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline li {
    list-style-type: none;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    background-color: #e2f2e1;
    border-radius: 5px;
}


.timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.timeline ul {
    padding: 0;
    margin-top: 2em
}

.timeline img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.timeline-content {
    border-radius:10px;
    margin-bottom: 2em;
}

/* Produktslider */
#products .mySlides {
    display: none;
    text-align: center;
    height: auto;
    overflow: hidden;
}

#procucts p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2em;
    font-style:italic;
}
  
#products  .dot-container {
    text-align: center;
    padding: 20px;
  }
  
#products .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #e2f2e1;
    border-radius: 50%;
    display: inline-block;
  }

  #products .active, .dot:hover {
    background-color: #23a775;
  }

#products p {
    padding: 2em;
    color: #272727;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mySlides img {
   width: 80%;
   height: auto;
   border-radius: 10px;
}

/* Kontakt */
#contact p, #contact h3, #impressum p, #impressum h3{
    width: 100%;
    margin: 0 auto;
    text-align: left;
}

#contact div, #impressum div {
    padding: 2em;
}

#contact-form {
    width: 100vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#e2f2e1;
}

#contact-form form {
    width: 80%;
}

#contact-form .btn-primary {
    float: right;
    background-color:#23a775;
    color: #fff;
    border: none;
    border-radius: 5px;
}

#contact-form .dropdown-toggle {
    background-color:#23a775;
    color: #fff;
    border: none;
    border-radius: 5px;
}

#contact-form .form-check {
  margin-top: 2em;
}

#contact-form div, #contact-form select, #contact-form button {
    margin: 1.5em 0;
}

#contact-form .form-control {
    padding: 0.5em;
    color: #272727;
    border: none;
}

#contact-form .textfield {
    width: 100%;
    height: 40vh;
    padding: 0.5em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #272727;
    background-color: #fff;
    background-clip:padding-box;
    border: none;
}



/* Footer */
footer {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    background-color: 	#fff;
    color: #272727;
    padding: 3em 0;
    align-items: center;
    border-top: 2px solid #54240b;
}

footer div {
    padding: 1em 0;
    width: 100%;
    margin: 0 auto;
}

footer section {
    width: 80%;
    text-align: center;
    margin:0;
    padding: 0;
}

#footer-nav li, #footer-nav a {
    text-decoration: none;
    list-style-type: none;
    color:#272727;
    padding: 1em;
    margin: 0;
}

footer ul {
    padding: 0;
}

.social-media img {
  width: 3em;
  height: 3em;
}

.social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#footer-nav a:hover {
    color:#23a775;
}

footer hr {
    width: 90%;
    margin: 2em 0;
    height: 2px;
    background-color: #54240b;
}


@media screen and (min-width: 768px) {
    h1 {
        font-size: 40px;
        color: #23a775 ;
    }
    
    h2 {
        font-size: 30px;
        color: #54240b ;
    }
    
    h3 {
        font-size: 25px;
        color:#54240b;
    }
    
    p {
        font-size: 16px;
        padding: 1em 0;
    }
  
    .card {
        width: 100%;
        height: 100%;
    }

    #ingredients {
        display: flex;
        flex-direction: column;
    }

    .card-group {
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 60vh;
    }

    .timeline::before {
        content: "";
        position: absolute;
        height: 95%;
        width: 2px;
        background-color:#23a775;
        left: 50%;
        transform: translateX(-50%);
        margin: 10% 0;
    }
    
    .timeline li {
        width: 50%;
        position: relative;
        margin: 5% 0;
    }  
    
    .timeline li:nth-child(odd) {
        float: left;
        clear: right;
        transform: translateX(-30px);
    }
    
    .timeline li:nth-child(even) {
        float: right;
        clear: left;
        transform: translateX(30px);
    }
    
    .timeline ul {
        margin-top: 5%;
    }
    
    .timeline li::after {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        background-color:#23a775;
        border-radius: 50%;
        top: 0;
    }
    
    .timeline li:nth-child(odd)::after {
        right: -30px;
        transform: translate(50%, -50%);
    }
    
    .timeline li:nth-child(even)::after {
        left: -30px;
        transform: translate(-50%, -50%);
    }
    
    .timeline h3, .timeline p {
        width: 80%;
        margin: 0 auto;
    }

    .timeline p {
        padding-bottom: 2em;
    }

    .text {
        width: 60%;
    }

    #contact-form form {
        width: 60%;
    }

    #contact div {
        max-width: 60%;
    }

footer {
    flex-direction: column;
    justify-content: space-around;
    padding: 2em;
}

footer div {
    padding: 1em 0;
    width: 45%;
}


footer section {
    display: flex;
     flex-direction: row;
     width: 100%;
     justify-content: space-around;
     margin: 1em 0;
}

.social-media {
   width: 30%;
}
}



@media screen and (min-width:  1200px) {
    .card-group {
        height: 90vh;
    }
    #contact-form form {
        width: 45%;
        max-width: 50%;
    }

    .mySlides img {
        width: 35%;
     }
     

    #contact div {
        max-width: 40%;
    }

    header {
        background-position: center;
        height: 55vh;
        max-height: 60vh;
    }

    .text {
        width: 45%;
    }
}